VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65a454b043bc9222e174'
VITE_APPWRITE_DATABASE_ID='65a45ed7e7bdd0f8b3bf'
VITE_APPWRITE_STORAGE_ID='65a45ea511aa61c63de6'
VITE_APPWRITE_USER_COLLECTION_ID='65a4626aecbed0ca61dd'
VITE_APPWRITE_POST_COLLECTION_ID='65a462383c9909555619'
VITE_APPWRITE_SAVES_COLLECTION_ID='65a46294b6641af36ba7'
